{
  "name": "mero",
  "version": "1.0.0",
  "description": "Matrix XMPP bridge",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkaveRat/mero.git"
  },
  "keywords": [
    "xmpp",
    "matrix"
  ],
  "author": "SkaveRat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SkaveRat/mero/issues"
  },
  "homepage": "https://github.com/SkaveRat/mero#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "matrix-js-sdk": "^0.3.0",
    "nedb": "^1.5.0",
    "node-xmpp-core": "^4.2.0",
    "node-xmpp-server": "^2.1.2",
    "pem": "^1.8.1",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "unit.js": "^2.0.0"
  }
}
